<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ixt-L9-5lr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="WgV-jn-ekD">
            <objects>
                <viewController id="Ixt-L9-5lr" customClass="MainPageViewController" customModule="CPBLQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhM-zv-Ms7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-Cu-tZf">
                                <rect key="frame" x="71" y="490" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8C-Cu-tZf" secondAttribute="height" multiplier="25:7" id="dTu-VO-3j2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="球員">
                                    <color key="baseForegroundColor" name="textColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPlayersGameAction:" destination="Ixt-L9-5lr" eventType="touchUpInside" id="CjX-UY-C60"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpbl_quiz_title" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-ih-yZt">
                                <rect key="frame" x="16" y="205" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M5J-ih-yZt" secondAttribute="height" multiplier="361:200" id="s5h-dz-dzr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-eR-KQN">
                                <rect key="frame" x="71" y="632" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYd-eR-KQN" secondAttribute="height" multiplier="25:7" id="j9S-nJ-LCD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="啦啦隊">
                                    <color key="baseForegroundColor" name="textColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGirlsGameAction:" destination="Ixt-L9-5lr" eventType="touchUpInside" id="XKw-po-uaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0HT-qh-LXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYd-eR-KQN" firstAttribute="top" secondItem="q8C-Cu-tZf" secondAttribute="bottom" constant="72" id="0zf-cU-qzl"/>
                            <constraint firstItem="M5J-ih-yZt" firstAttribute="top" secondItem="0HT-qh-LXL" secondAttribute="top" constant="146" id="1hR-1l-Vly"/>
                            <constraint firstItem="q8C-Cu-tZf" firstAttribute="leading" secondItem="0HT-qh-LXL" secondAttribute="leading" constant="71" id="BFX-9f-Yd1"/>
                            <constraint firstItem="0HT-qh-LXL" firstAttribute="trailing" secondItem="aYd-eR-KQN" secondAttribute="trailing" constant="72" id="QsR-HX-o0f"/>
                            <constraint firstItem="0HT-qh-LXL" firstAttribute="bottom" secondItem="aYd-eR-KQN" secondAttribute="bottom" constant="116" id="Wln-lL-Rwe"/>
                            <constraint firstItem="0HT-qh-LXL" firstAttribute="trailing" secondItem="q8C-Cu-tZf" secondAttribute="trailing" constant="72" id="gxj-jm-pHB"/>
                            <constraint firstItem="aYd-eR-KQN" firstAttribute="leading" secondItem="0HT-qh-LXL" secondAttribute="leading" constant="71" id="jzz-29-LPs"/>
                            <constraint firstItem="q8C-Cu-tZf" firstAttribute="top" secondItem="M5J-ih-yZt" secondAttribute="bottom" constant="85" id="tWv-SH-hQs"/>
                            <constraint firstItem="0HT-qh-LXL" firstAttribute="trailing" secondItem="M5J-ih-yZt" secondAttribute="trailing" constant="16" id="tdc-H8-OL9"/>
                            <constraint firstItem="M5J-ih-yZt" firstAttribute="leading" secondItem="0HT-qh-LXL" secondAttribute="leading" constant="16" id="v48-eh-8lq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="girlsButton" destination="aYd-eR-KQN" id="L4s-Hk-jDt"/>
                        <outlet property="playersButton" destination="q8C-Cu-tZf" id="trK-XW-024"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGameSegue" destinationCreationSelector="startGameSegueAction:" id="2Pw-BI-0TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbE-IS-uY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="3.5211267605633805"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="QuizViewController" customModule="CPBLQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-r9-SgO">
                                <rect key="frame" x="71" y="246" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kwf-r9-SgO" secondAttribute="height" multiplier="25:7" id="rT5-fH-hGB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="選項1">
                                    <color key="baseForegroundColor" name="textColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7Y-i7-Kdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-Ge-7Ib">
                                <rect key="frame" x="70" y="366" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KBH-Ge-7Ib" secondAttribute="height" multiplier="25:7" id="eAs-P7-nN3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="選項2">
                                    <color key="baseForegroundColor" name="textColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bg-S0-c6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-Jo-Gzg">
                                <rect key="frame" x="70" y="486" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OLp-Jo-Gzg" secondAttribute="height" multiplier="25:7" id="4mO-tH-pAw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="選項3">
                                    <color key="baseForegroundColor" name="textColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhQ-kf-02N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-qM-1eg">
                                <rect key="frame" x="70" y="606" width="250" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PzG-qM-1eg" secondAttribute="height" multiplier="25:7" id="7ZI-10-TeE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="選項4">
                                    <color key="baseForegroundColor" name="textColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Feo-BH-wlR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題內容" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-wo-kV0">
                                <rect key="frame" x="45" y="91" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oiS-wo-kV0" secondAttribute="height" multiplier="3:1" id="P69-8S-Yd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.33725491169999999" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題目 : N/N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-jT-ycX">
                                <rect key="frame" x="70" y="25" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RxB-jT-ycX" secondAttribute="height" multiplier="250:29" id="nwJ-oB-gor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.33725491169999999" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBH-Ge-7Ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="9va-wX-o3P"/>
                            <constraint firstItem="PzG-qM-1eg" firstAttribute="top" secondItem="OLp-Jo-Gzg" secondAttribute="bottom" constant="50" id="Iws-gC-Qj3"/>
                            <constraint firstItem="RxB-jT-ycX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="JV2-mX-lvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PzG-qM-1eg" secondAttribute="bottom" constant="83" id="KFb-Dg-2dI"/>
                            <constraint firstItem="RxB-jT-ycX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="LML-FW-3eC"/>
                            <constraint firstItem="oiS-wo-kV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Oh1-LH-fM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLp-Jo-Gzg" secondAttribute="trailing" constant="73" id="OrN-n0-OdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oiS-wo-kV0" secondAttribute="trailing" constant="48" id="P84-bS-Vwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RxB-jT-ycX" secondAttribute="trailing" constant="73" id="RBr-gk-Dj2"/>
                            <constraint firstItem="PzG-qM-1eg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Uxc-Ou-SWr"/>
                            <constraint firstItem="OLp-Jo-Gzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="bNh-iO-TbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PzG-qM-1eg" secondAttribute="trailing" constant="73" id="bOG-fW-iMC"/>
                            <constraint firstItem="KBH-Ge-7Ib" firstAttribute="top" secondItem="Kwf-r9-SgO" secondAttribute="bottom" constant="50" id="g0m-FQ-ZkM"/>
                            <constraint firstItem="Kwf-r9-SgO" firstAttribute="top" secondItem="oiS-wo-kV0" secondAttribute="bottom" constant="55" id="gGe-rW-akl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kwf-r9-SgO" secondAttribute="trailing" constant="72" id="gc7-k9-zfI"/>
                            <constraint firstItem="Kwf-r9-SgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="oXs-jS-tph"/>
                            <constraint firstItem="OLp-Jo-Gzg" firstAttribute="top" secondItem="KBH-Ge-7Ib" secondAttribute="bottom" constant="50" id="rrh-3g-O6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBH-Ge-7Ib" secondAttribute="trailing" constant="73" id="w3P-9M-w1o"/>
                            <constraint firstItem="oiS-wo-kV0" firstAttribute="top" secondItem="RxB-jT-ycX" secondAttribute="bottom" constant="37" id="wwy-6o-42A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnH-aY-YjG"/>
                    <connections>
                        <outlet property="questionLabel" destination="oiS-wo-kV0" id="mwj-NM-QH9"/>
                        <outlet property="questionNumberLabel" destination="RxB-jT-ycX" id="EnI-Hd-8Mu"/>
                        <outletCollection property="optionButtons" destination="Kwf-r9-SgO" collectionClass="NSMutableArray" id="zrJ-M4-dgs"/>
                        <outletCollection property="optionButtons" destination="KBH-Ge-7Ib" collectionClass="NSMutableArray" id="Lzn-vb-3yY"/>
                        <outletCollection property="optionButtons" destination="OLp-Jo-Gzg" collectionClass="NSMutableArray" id="vOb-Ze-5NN"/>
                        <outletCollection property="optionButtons" destination="PzG-qM-1eg" collectionClass="NSMutableArray" id="9Gh-Cw-H4u"/>
                        <segue destination="qOU-Lj-so7" kind="show" identifier="showResultSegue" destinationCreationSelector="showResultSegueAction:" id="3NO-dc-d2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="nyg-Q9-kNl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qOU-Lj-so7" customClass="ScoreViewController" customModule="CPBLQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30v-JA-Qck">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-av-lpn">
                                <rect key="frame" x="71" y="587" width="250" height="70"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tx1-av-lpn" secondAttribute="height" multiplier="25:7" id="6Sc-e9-hm1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再玩一次">
                                    <color key="baseForegroundColor" name="textColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToQuizButtonTapped:" destination="qOU-Lj-so7" eventType="touchUpInside" id="GpF-UW-ndS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-cl-KIb">
                                <rect key="frame" x="16" y="351" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCd-cl-KIb" secondAttribute="height" multiplier="361:150" id="O8u-wi-Lnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" red="0.33725491169999999" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的得分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-ux-pc3">
                                <rect key="frame" x="16" y="169" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YcH-ux-pc3" secondAttribute="height" multiplier="361:100" id="YLW-VN-NBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.33725491169999999" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-CC-j51">
                                <rect key="frame" x="71" y="691" width="250" height="70"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7xr-CC-j51" secondAttribute="height" multiplier="25:7" id="fXB-ZR-B9M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="返回主選單">
                                    <color key="baseForegroundColor" name="textColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMainPageTapper:" destination="qOU-Lj-so7" eventType="touchUpInside" id="FY1-dO-Akc"/>
                                    <action selector="backToQuizButtonTapped:" destination="qOU-Lj-so7" eventType="touchUpInside" id="ZtS-RP-FgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBc-06-mAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBc-06-mAL" firstAttribute="trailing" secondItem="7xr-CC-j51" secondAttribute="trailing" constant="72" id="27D-QJ-csT"/>
                            <constraint firstItem="7xr-CC-j51" firstAttribute="top" secondItem="Tx1-av-lpn" secondAttribute="bottom" constant="34" id="F15-3n-pdG"/>
                            <constraint firstItem="LBc-06-mAL" firstAttribute="trailing" secondItem="fCd-cl-KIb" secondAttribute="trailing" constant="16" id="JJ2-Bf-Yg3"/>
                            <constraint firstItem="YcH-ux-pc3" firstAttribute="top" secondItem="LBc-06-mAL" secondAttribute="top" constant="169" id="Kfo-hx-vXA"/>
                            <constraint firstItem="LBc-06-mAL" firstAttribute="trailing" secondItem="Tx1-av-lpn" secondAttribute="trailing" constant="72" id="heG-FO-vS0"/>
                            <constraint firstItem="LBc-06-mAL" firstAttribute="bottom" secondItem="7xr-CC-j51" secondAttribute="bottom" constant="91" id="jSp-fO-5AH"/>
                            <constraint firstItem="Tx1-av-lpn" firstAttribute="top" secondItem="fCd-cl-KIb" secondAttribute="bottom" constant="86" id="mHN-je-NFu"/>
                            <constraint firstItem="LBc-06-mAL" firstAttribute="trailing" secondItem="YcH-ux-pc3" secondAttribute="trailing" constant="16" id="nqU-3L-Ylg"/>
                            <constraint firstItem="7xr-CC-j51" firstAttribute="leading" secondItem="LBc-06-mAL" secondAttribute="leading" constant="71" id="qsX-Ip-eC3"/>
                            <constraint firstItem="fCd-cl-KIb" firstAttribute="leading" secondItem="LBc-06-mAL" secondAttribute="leading" constant="16" id="wrP-FW-nTs"/>
                            <constraint firstItem="YcH-ux-pc3" firstAttribute="leading" secondItem="LBc-06-mAL" secondAttribute="leading" constant="16" id="xAq-Fy-Ovw"/>
                            <constraint firstItem="Tx1-av-lpn" firstAttribute="leading" secondItem="LBc-06-mAL" secondAttribute="leading" constant="71" id="xdE-uU-znE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbZ-oV-Ym3"/>
                    <connections>
                        <outlet property="backMainPageButton" destination="7xr-CC-j51" id="oKR-z0-Hmo"/>
                        <outlet property="playAgainButton" destination="Tx1-av-lpn" id="wV0-r9-Kjo"/>
                        <outlet property="scoreLabel" destination="fCd-cl-KIb" id="XK8-yb-x06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLA-Pb-qkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cpbl_quiz_title" width="2000" height="600"/>
        <namedColor name="textColor">
            <color red="0.33725491169999999" green="0.21960783" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
